body {
            font-family: Speedee, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #FFC836;
            font-weight: 700;
        }

        .contact-card {
            margin: 20px;
            text-align: center;
            cursor: pointer;
        }

        .contact-card img {
            width: 165px;
            height: 165px;
            border-radius: 50%;
            object-fit: cover;
        }

        .order-button {
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            color: #292929;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #e5a500;
        }

        #order-comments {
            margin-top: 10px;
            width: 100%;
            padding: 5px;
        }